{
  "name": "publish-carousel-ui",
  "description": "",
  "scripts": {
  },
  "env": {
    "CAROUSEL_API_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
